# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 2
#192.168.3.1/24 ac:1f:6b:b3:17:5f
10.0.30.2/24 b8:59:9f:c6:50:ba
10.0.30.3/24 f4:52:14:c2:81:18